#
# Example app.properties file
#
# @author jason@stiefel.io
#

cglue.app=my.app.ExampleApp

# Your application configuration defaults should be modeled here.
myapp.module.attribute=ExampleAttributeValue
myapp.module.attribute2=Another Example Attribute

# You can include placeholders that will be replaced using standard Maven project properties
myapp.module.path=@an_mvn_project_property@

# And use groovy expressions to reference other attributes
myapp.module.url=http://${myapp.module.attribute}
myapp.module.strategy=${(myapp.module.url.startsWith('http')) ? 'httpHandler' : 'unknownHandler'}

